<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorial trust</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="row">
                <nav class="navbar">
                    <div class="col-lg-2 col-md-2 col-sm-12">
                        <div class="logo">
                            <a href=""><img src="images/download.jpeg" alt=""></a>
                        </div>
                    </div>
                    <div class="main">
                        <ul class="main-menu">
                            <li class="list-items"><a href="">HOME</a></li>
                            <li class="list-items"><a href="">THE TRUST</a></li>
                            <li class="list-items"><a href="">KUNWAR VIYOGI</a></li>
                            <li class="list-items"><a href="">SCHOLARSHIP</a></li>
                            <li class="list-items"><a href="">EVENTS</a></li>
                            <li class="list-items"><a href="">GALLERY</a></li>
                            <li class="list-items"><a href="">SHOP@KVMT</a></li>
                            <li class="list-items"><a href="">CONTRIBUTE</a></li>
                            <li class="search list-items" href=""><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        </ul>


                    </div>

                </nav>
            </div>

        </div>
    </header>
    <section class="banner">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url(images/maxresdefault.png)">
                    <h1>KUNWAR VIYOGI</h1>
                    <p>Kunwar Viyogi Memorial Trust has been instituted in the memory of renowned Dogri literature
                        editor,columnist and Sahitya Akadami Awardee Group Captain Randhir Singh,popularly known as
                        'Kunwar Viyogi' in literary circles.</p>
                    <div class="menu">
                        <a href="">READ MORE</a>
                    </div>
                </div>
                <div class="carousel-item " style="background-image: url(images/maxresdefault.png)">
                    <h1>KUNWAR VIYOGI</h1>
                    <p>Kunwar Viyogi Memorial Trust has been instituted in the memory of renowned Dogri literature
                        editor,columnist and Sahitya Akadami Awardee Group Captain Randhir Singh,popularly known as
                        'Kunwar Viyogi' in literary circles.</p>
                    <div class="menu">
                        <a href="">READ MORE</a>
                    </div>


                </div>
                <div class="carousel-item " style="background-image: url(images/maxresdefault.png)">
                    <h1>KUNWAR VIYOGI</h1>
                    <p>Kunwar Viyogi Memorial Trust has been instituted in the memory of renowned Dogri literature
                        editor,columnist and Sahitya Akadami Awardee Group Captain Randhir Singh,popularly known as
                        'Kunwar Viyogi' in literary circles.</p>
                    <div class="menu">
                        <a href="">READ MORE</a>
                    </div>


                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>
    <section class="language">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="lang">
                        <div class="lang-content-a">
                            <h1>Save The Language</h1>
                            <p>Viyogi created his original masterpiece, Pehliyaan Banga, a book of 200 Dogri sonnets at
                                a time when this form of poetry was unheard of in Dogri and was considered specific to
                                European literature.</p>
                        </div>
                        <div class="lang-image">
                            <img src="images/book-open-cover_10406946.png" alt="">
                        </div>
                    </div>
                    <div class="lang">
                        <div class="lang-content-b">
                            <h1>Scholarships</h1>
                            <p>Viyogi created his original masterpiece, Pehliyaan Banga, a book of 200 Dogri sonnets at
                                a time when this form of poetry was unheard of in Dogri and was considered specific to
                                European literature.</p>
                        </div>
                        <div class="lang-image">
                            <img src="images/certificate_8136898.png" alt="">
                        </div>
                    </div>
                    <div class="lang">
                        <div class="lang-content-c">
                            <h1>Media Center</h1>
                            <p>Viyogi created his original masterpiece, Pehliyaan Banga, a book of 200 Dogri sonnets at
                                a time when this form of poetry was unheard of in Dogri and was considered specific to
                                European literature.</p>
                        </div>
                        <div class="lang-image">
                            <img src="images/presentation_1436716.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="dogari-image">
                        <img src="images/photo-1587135991058-8816b028691f.avif" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="lang">
                        <div class="lang-content-a-1">
                            <h1>Events</h1>
                            <p>Viyogi created his original masterpiece, Pehliyaan Banga, a book of 200 Dogri sonnets at
                                a time when this form of poetry was unheard of in Dogri and was considered specific to
                                European literature.</p>
                        </div>
                        <div class="lang-image">
                            <img src="images/book-open-cover_10406946.png" alt="">
                        </div>
                    </div>
                    <div class="lang">
                        <div class="lang-content-b-1">
                            <h1>KVMT Talent Pool</h1>
                            <p>Viyogi created his original masterpiece, Pehliyaan Banga, a book of 200 Dogri sonnets at
                                a time when this form of poetry was unheard of in Dogri and was considered specific to
                                European literature.</p>
                        </div>
                        <div class="lang-image">
                            <img src="images/certificate_8136898.png" alt="">
                        </div>
                    </div>
                    <div class="lang">
                        <div class="lang-content-c-1">
                            <h1>Contribute</h1>
                            <p>Viyogi created his original masterpiece, Pehliyaan Banga, a book of 200 Dogri sonnets at
                                a time when this form of poetry was unheard of in Dogri and was considered specific to
                                European literature.</p>
                        </div>
                        <div class="lang-image">
                            <img src="images/presentation_1436716.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

    </section>
    <section class="our-gallary">
        <div class="container">
            <div class="gallary-heading">
                <h1>Our Gallery</h1>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme owl-1" >
                    <div class="carousel-image">
                        <img src="images/download (1).jpeg" alt="">
                        <div class="content">
                            <h6>Kunwar Viyogi Utsav</h6>
                        </div>
                    </div>
                    <div class="carousel-image">
                        <img src="images/download (2).jpeg" alt="">
                        <div class="content">
                            <h6>Uttar Behni</h6>
                        </div>
                    </div>
                    <div class="carousel-image">
                        <img src="images/download (3).jpeg" alt="">
                        <div class="content">
                            <h6>Chameleon Lights</h6>
                        </div>
                    </div>
                    <div class="carousel-image">
                        <img src="images/download (4).jpeg" alt="">
                        <div class="content">
                            <h6>Tulika Initiative</h6>
                        </div>
                    </div>
                    <div class="carousel-image">
                        <img src="images/images (1).jpeg" alt="">
                        <div class="content">
                            <h6>Hindi Shahitya Utsav</h6>
                        </div>
                    </div>
                    <div class="carousel-image">
                        <img src="images/images.jpeg" alt="">
                        <div class="content">
                            <h6>Memories</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section class="product">
        <div class="container">
            <div class="product-content">
                <h5>A stream that attempted to introduce new and uninhibited form of literature, Pehliyaan Banga was the
                    poet's attempt to rid the language of its claustrophobic garb</h5>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme owl-2" >
                    <div class="carousel-image">
                        <img src="images/p-1.jpeg" alt="">

                    </div>
                    <div class="carousel-image">
                        <img src="images/p-2.jpeg" alt="">

                    </div>
                    <div class="carousel-image">
                        <img src="images/p-3.jpeg" alt="">

                    </div>
                    <div class="carousel-image">
                        <img src="images/p-4.jpeg" alt="">

                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="video-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <div class="video">
                        <iframe width="100%" height="250" src="https://www.youtube.com/embed/RcXl0d5jhpo"
                            title="Kunwar Viyogi Documentary Part 2" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12">
                    <div class="main-v-content">
                        <span>Video Gallery</span>
                        <h3>Kunwar Viyogi Memorial Trust and Cluster University ,Jammu launches Pehliyaan Banga</h3>
                        <p>The year 2018 saw publication of Viyogi's work in English, Rosary of Sonnets, a two-volume
                            anthology of more than 300 sonnets. He writes of wringing life's worth living out of the
                            dismal bounties he was bestowed.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="people-say">
        <div class="container">
            <div class="people">
                <h4>What People Say's</h4>
            </div>
            <div class="row">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class=" people-content-a">
                                <img src="images/k-2.jpeg" alt="">
                                <p>
                                    It is a great honour and proud that “Ghar” is Kunwar Viyogi ‘s Shahitya Akademi
                                    Award-winning book and is a unique composition that weavers all that nuances of our
                                    worldly experiences.
                                </p>
                                <h4>Prof. RD Sharma</h4>
                                <h6>VC,Jammu University</h6>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <div class="people-content-a">
                                <img src="images/k-3.jpeg" alt="">
                                <p>
                                    It is a great honour and proud that “Ghar” is Kunwar Viyogi ‘s Shahitya Akademi
                                    Award-winning book and is a unique composition that weavers all that nuances of our
                                    worldly experiences.
                                </p>
                                <h4>Prof. RD Sharma</h4>
                                <h6>VC,Chandigarh University</h6>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="people-content-a">
                                <img src="images/k-4.jpeg" alt="">
                                <p>
                                    It is a great honour and proud that “Ghar” is Kunwar Viyogi ‘s Shahitya Akademi
                                    Award-winning book and is a unique composition that weavers all that nuances of our
                                    worldly experiences.
                                </p>
                                <h4>Prof. RD Sharma</h4>
                                <h6>VC,Punjab University</h6>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="people-content-a">
                                <img src="images/k-1.jpeg" alt="">
                                <p>
                                    It is a great honour and proud that “Ghar” is Kunwar Viyogi ‘s Shahitya Akademi
                                    Award-winning book and is a unique composition that weavers all that nuances of our
                                    worldly experiences.
                                </p>
                                <h4>Prof. Neha Sharma</h4>
                                <h6>VC,Delhi University</h6>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

    </section>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="f-first">
                        <img src="	https://kvmtrust.com/wp-content/uploads/2024/01/logo_lotus.png" alt="">
                        <p>Kunwar Viyogi Memorial Trust has been instituted to identify talent amongst youth and create
                            opportunities for them to showcase their virtuosity. The idea was to make the youth
                            ambassadors of Dogri language and bring in a sense of ownership amongst them, so that
                            through their multiple talents they not only promote the language but also gain from it.</p>
                        <div class="logo-all">
                            <span style="font-size: 3em; color: white;">
                                <i class="fa-brands fa-facebook"></i>
                            </span>
                            <span style="font-size: 3em; color: white;">
                                <i class="fa-brands fa-instagram"></i>
                            </span>
                            <span style="font-size: 3em;color:white;">
                                <i class="fa-brands fa-twitter"></i>
                            </span>
                            <span style="font-size: 3em;color:white;">
                                <i class="fa-brands fa-youtube"></i>
                            </span>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="related-links">
                        <h6>Related Links</h6>
                        <ul>
                            <li><a href="">Kunwar Viyogi</a></li>
                            <li><a href="">The Trust</a></li>
                            <li><a href="">Scholarships</a></li>
                            <li><a href="">Media Center</a></li>
                            <li><a href="">Shop @ KVMT</a></li>
                            <li><a href="">Contribute</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="related-links">
                        <h6>Save the Language</h6>
                        <ul>
                            <li><a href="">Ghar Verses</a></li>
                            <li><a href="">Dogri Sonnets</a></li>
                            <li><a href="">Prem Jamwal Youth Art</a></li>
                            <li><a href="">Innovation Award</a></li>
                            <li><a href="">Lalit Katha</a></li>
                            <li><a href="">Discover Dogri App</a></li>
                            <li><a href=""></a></li>
                            <li><a href="">Kunwar Viyogi Recitation</a></li>
                            <li><a href="">Competition</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="related-links-a">
                        <h6>Contact Information</h6>
                        <div class="rel">
                            <span class="location"><i class="fa-solid fa-location-pin"></i></span>
                            <span>B 708 Ram Vihar ,Sector 30 Noida,UP 201301</span>
                        </div>
                        <div class="rel">
                            <span class="location"><i class="fa-solid fa-mobile"></i></span>
                            <span>+91 9856767890</span>
                        </div>
                        <div class="rel">
                            <span class="location"><i class="fa-solid fa-envelope"></i></span>
                            <span>info@Kvmtrust.com</span>
                        </div>
                    </div>
                </div>
                <div class="last-footer">
                    <span class="left">Copyrights @ Kvmtrust.com</span>
                    <span class="right">Digital Agency - ITCombine</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>


</html>
